<!DOCTYPE html>
<html>
    <head>
        <title>Tugas LKPD III - Bu Vebri</title>
    </head>
    <body> 
        <table width=100% bgcolor="cyan">
            <tr>
                <td align="center">
                    <h1>JELAJAH WISATA INDONESIA</h1>

                    <p> temukan Keindahan alam dan Budaya Indonesia</p>
                </td>
            </tr>
        </table>
        <table border="1" width="100%" cellspacing="0" cellpadding="10" bgcolor="cream">
            <tr align="center">
                <td>Beranda</td>
                <td>Wisata</td>
                <td>Galeri</td>
            </tr>
        </table>

        <br>

        <h2 align="center">🏡Beranda</h2>

        <p align="center"> Selamat datang di website <b>Jelajah Wisata Indonesia</b>. 
        Website ini berisi informasi mengenai beberapa tempat wisata yang ada di indonesia.</p>
        <p align="center">Indonesia memiliki banyak sekali destinasi wisata, 
            mulai dari pantau, laut, pegunungan, hingga wisata budaya.
        </p>

        <hr>

        <h2 align="center">🌍Destinasi Wisata</h2>
        <p align="center">Berikut adalah beberapa destinasi wisata Jawa Timur.</p>

        <table width="100%">
            <tr>
                <td align="center">
                    <img src="gunung bromo.jpeg" alt="gunung bromo" width="400">
                </td>
                <td align="center">
                    <img src="kawah ijen.jpg" alt="kawah ijen" width="400">
                </td>
                <td align="center">
                    <img src="coban rondo.jpeg" alt="coban rondo" width="400">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h3>Gunung Bromo</h3>
                    <p>Gunung Bromo merupakan salah satu tempat wisata yang terkenal di Jawa Timur. </p>
                </td>
                <td align="center">
                    <h3>Kawah Ijen</h3>
                    <p>Kawah Ijen adalah kawah berapi yang terletak di Jawa Timur, Indonesia. </p>
                </td>
                <td align="center">
                    <h3>Coban Rondo</h3>
                    <p>Coban Rondo adalah air terjun yang terletak di Jawa Timur, Indonesia. </p>
                </td>
            </tr>
        </table>

        <hr>

        <table align="center">
            <tr>
                <td>
                    <h2 align="center">🎵Musik Nusantara</h2>
                    <audio controls>
                        <source src="wonderland indonesia audio.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
        </table>

        <hr>

        <table align="center">
            <tr>
                <td>
                    <h2 align="center">▶Video Alam Indonesia</h2>
                    <video width="640" height="360" controls>
                        <source src="alam indonesia.mp4" type="video/mp4">
                    </video>
                </td>
            </tr>
        </table>
    </body>
</html>
